.slider__slide {
  height: 15vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0;
  width: 100%;
  position: absolute;
  transition: all 0.8s ease-in-out;
}
.slider__slide[data-active="true"] {
  opacity: 1;
}
.slide {
  position: relative;
  overflow: hidden;
  height: 15vw;
  padding: 0;
}
.leftArrow {
  bottom: 20px;
  left: 20px;
  position: absolute;
  z-index: 200;
  transition: all 0.2s ease-in-out;
  color: rgba(160, 192, 255, 1);
}
.leftArrow:hover {
  color: rgba(160, 192, 255, 0.5);
  transform: scale(1.1);
}
.rightArrow {
  bottom: 20px;
  right: 20px;
  position: absolute;
  z-index: 200;
  transition: all 0.2s ease-in-out;
  color: rgba(160, 192, 255, 0.8);
}
.rightArrow:hover {
  color: rgba(160, 192, 255, 0.5);
  transform: scale(1.1);
}
