.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.main-form .bill-items {
    position: relative;
    /* max-width: calc(100% - 110px); */
    float: left;
}

/* .nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
} */

.main-form .bill-items li {
    width: 90.9px;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.main-form .bill-items li.active a {
    background: #fff;
    color: #154abd;
}

.main-form .bill-items li a {
    text-align: center;
    background: #154abd;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 15px 10px;
    outline: none;
    border: none;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

.main-form .bill-items li a i {
    display: block;
    width: 100%;
    text-align: center;
}





/* ================================================================== */

.bg-secondary {
    background-color: #0c2f55 !important;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl,
.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
}

.secondary-nav.nav.alternate {
    margin-bottom: 10px;
}

.secondary-nav.nav {
    padding-top: 12px;
    padding-bottom: 0px;
    padding-left: 8px;
}

/* .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
} */

.secondary-nav.nav.alternate .nav-item .nav-link.active {
    background-color: transparent;
    color: #fff;
    border-bottom: 3px solid #0071cc;
}

.secondary-nav.nav .nav-item .nav-link.active {
    background: #fff;
    color: #0071cc;
    border-radius: 4px 4px 0px 0px;
}

.secondary-nav.nav .nav-item:first-child .nav-link {
    margin-left: 0px;
}

.secondary-nav.nav.alternate .nav-link {
    padding: 0.3rem 15px;
}

.secondary-nav.nav .nav-link {
    text-align: center;
    font-size: 13px;
    font-size: 0.8125rem;
    margin: 0 10px;
    padding: 0.6rem 15px;
    color: #8298af;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.nav-link {
    color: #0071cc;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.secondary-nav.nav .nav-link span {
    display: block;
    font-size: 30px;
    margin-bottom: 5px;
}

.secondary-nav.nav.alternate .nav-item .nav-link.active {
    background-color: transparent;
    color: #fff;
    border-bottom: 3px solid #0071cc;
}


.secondary-nav.nav .nav-item .nav-link.active {
    background: #fff;
    color: #0071cc;
    border-radius: 4px 4px 0px 0px;
}

.secondary-nav.nav .nav-link {
    text-align: center;
    font-size: 13px;
    font-size: 0.8125rem;
    margin: 0 10px;
    padding: 0.6rem 15px;
    color: #8298af;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.nav-link {
    color: #0071cc;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

a,
a:focus {
    color: #0071cc;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

a {
    color: #0d6efd;
    text-decoration: underline;
}


.form-control:not(.form-control-sm) {
    padding: 0.81rem 0.96rem;
    height: inherit;
}

.form-select:not(.form-select-sm) {
    height: calc(3.05rem + 2px);
    min-height: 100%;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}

.form-control:not(.form-control-lg),
.form-select:not(.form-control-lg) {
    font-size: 15px;
}

.form-control,
.form-select {
    border-color: #d5d3d3;
    color: #777;
}
.form-select:invalid {
    color: #b1b4b6;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e); */
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none;
}

select {
    word-wrap: normal;
}

.form-control:not(.form-control-lg),
.form-select:not(.form-control-lg) {
    font-size: 15px;
}

.view-plans-link {
    position: absolute;
    right: 0px;
    z-index: 4;
    padding: 0 15px;
    font-size: 13px;
    text-decoration: underline;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
}

.btn {
    padding: 0.75rem 2.5rem;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.plans {
    max-height: 380px;
    overflow: hidden;
    overflow-y: auto;
}


@media (min-width: 1400px){
 .container,
.container-sm,
.container-md,
.container-lg,
.container-xl,
.container-xxl {
    max-width: 1320px;
}
}