.component-loader {
  position: fixed !important;
  background-color: #ffffff30;
  width: 100% !important;
  height: 100% !important;
  z-index: 100 !important;
  left: 0 !important;
  top: 0 !important;
}

.-loading {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.-loader-loading {
  position: relative;
  height: calc(100vh - 100px);
}

.-loader-loading .-loader-loading-inner {
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
}
.loader--hide {
  display: none;
}

.multi-spinner-container {
  width: 75px;
  height: 75px;
  position: relative;
  margin: 20px auto;
  overflow: hidden;
}

.multi-spinner {
  position: absolute;
  width: calc(100% - 0.9px);
  height: calc(100% - 0.9px);
  border: 5px solid transparent;
  border-top-color: #6610f2;
  border-radius: 50%;
  -webkit-animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
  animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border-top-color: #0b69ff;
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border-top-color: #0b69ff;
  }
}
